# Webautomation2021

./: pom.xml
ebay/: pom.xml
ebay/src/main/java/com/ebay/: HomePage.java  SignUpPage.java
ebay/src/main/java/com/ebay/data/: DataProviders.java
ebay/src/main/java/com/ebay/pages/: HomePage.java  SignUpPage.java
ebay/src/test/java/com/ebaytest/: HomePageValidation.java  LoginPageValidation.java
generic/: pom.xml
generic/src/main/java/com/base/: TestBase.java
generic/src/main/java/com/report/: ExtentManager.java  ExtentTestManager.java
generic/src/main/resources/: log4j.properties
